# Design-Patterns-Concepts

./: README.md  pom.xml
src/main/java/org/mln/: App.java
src/main/java/org/mln/factory/: DriverFactory.java  DriverFactoryWithSupplier.java
src/main/java/org/mln/pojo/: Employee.java  EmployeeBuilder.java  Person.java  PersonBuilder.java  Player.java  Student.java
src/test/java/org/mln/: AppTest.java  BuilderPatternTest.java  DriverFactoryPatternTest.java
src/test/resources/JsonFiles/: Data.json
